<!DOCTYPE html>
<html>
<head>
    <title>To Do List 2020</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="clear">
                <i class="fa fa-refresh"></i>
            </div>
            <div id="date"></div>
        </div>
        
    <div class="content">
        <ul id="list">
            <li class="item">
                <!--<i class="fa fa-circle-thin co" job="complete" id="0"></i>
                <p class="text">Drink Coffee</p>
                <i class="fa fa-trash-o de" job="delete" id="0"></i> -->
            </li>
        
        </ul>
    </div>
        <div class="add-to-do">
            <i class="fa fa-plus-circle"></i>
            <input type ="text" id="input" placeholder="Add a To Do Item...">
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>
